{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red48\green111\blue121;\red68\green137\blue147;\red13\green100\blue1;
\red9\green0\blue255;\red29\green133\blue25;\red14\green14\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 ProductInfoViewController   
\f1 \'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'cf\'ea\'c7\'e9\'d2\'b3\
\
UID\'a3\'ad     77\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf3 _agentId 
\f1 \'a3\'bd 13 \
goodsId    \'c9\'cc\'c6\'b7ID\
 (\'b9\'cc\'b6\'a8\'a3\'bf)\
\
GID  \'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \
\
\
\
http://www.taojiuhui.cn/home/Api/manageopenapi?action=goods_fav_list&uid=77&json=1\
\'ca\'d5\'b2\'d8\'bc\'d0\'c1\'d0\'b1\'ed\'d5\'fd\'c8\'b7\
\
\'c9\'cc\'c6\'b7URL\
http://www.taojiuhui.cn/home/Api/manageopenapi?action=detail&gid=1485&json=1\'a3\'a8\'b8\'fc\'b8\'c4GID\'bf\'c9\'b8\'fc\'b8\'c4\'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\'a3\'a9\
\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b2\'d8\'bc\'d0\'c1\'d0\'b1\'ed\'d3\'a6\'b8\'c3\'d3\'d0GID\'d6\'b5\
\
\
\
\pard\pardeftab720\sa240

\f0\fs30 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 5.
\f1 \'c7\'eb\'c7\'f3\'ca\'d5\'b2\'d8
\f0 \
\

\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf5 \expnd0\expndtw0\kerning0
http://www.taojiuhui.cn/home/Api/manageopenapi\cf4 \expnd0\expndtw0\kerning0
?action=goods_fa 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs30 \cf4 \expnd0\expndtw0\kerning0
v&uid=24&json=1&goods_id=19&time=2015&agentid=1 \
6.
\f2 \expnd0\expndtw0\kerning0
 
\f3 \expnd0\expndtw0\kerning0
\'c7\'eb\'c7\'f3\'c8\'a1\'cf\'fb\'ca\'d5\'b2\'d8
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs30 \cf5 \expnd0\expndtw0\kerning0
http://www.taojiuhui.cn/home/Api/manageopenapi 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs30 \cf4 \expnd0\expndtw0\kerning0
?action=goods_fav_del&uid=24&json=1&goods_id=19 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\
\
\

\f0 ProductInfoViewController
\f1 \'d2\'b3\'c3\'e6
\f0  
\f1 \'c8\'e7\'b9\'fb\'b5\'e3\'bb\'f7\'ca\'d5\'b2\'d8\'a3\'ac
\f0  
\f1 \'b0\'d1\'c9\'cc\'c6\'b7
\f0 GID
\f1 \'d0\'c5\'cf\'a2\'b4\'ab\'b5\'bd\'ca\'d5\'b2\'d8\'bc\'d0
\f0 VC
\f1 \'d6\'d0\'a3\'ac
\f0   
\f1 \'d4\'da
\f0 VC
\f1 \'d6\'d0\'bd\'e2\'ce\'f6\'d0\'c5\'cf\'a2\
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf6   {\field{\*\fldinst{HYPERLINK "http://www.taojiuhui.cn/upload/"}}{\fldrslt \cf7 http://www.taojiuhui.cn/upload/}}     
\f1 \'cd\'bc\'c6\'ac
\f0 URL
\f1 \'c7\'b0\'d7\'ba\
\
\
\
\'c9\'be\'b3\'fd\'b9\'ba\'ce\'ef\'b3\'b5\'b2\'fa\'c6\'b7\'bd\'d3\'bf\'da\
\pard\pardeftab720

\f4 \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 \CocoaLigature1 http://www.taojiuhui.cn/home/Api/manageopenapi?action=del_cart&cartid=752json=1\

\fs28 \
\
\
\

\f1 \ulnone \'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1
\f4 \

\f1\fs36 \'c7\'eb\'c7\'f3\'ca\'d5\'b2\'d8\'b9\'a6\'c4\'dc\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\'a3\'ac  \'b5\'e3\'bb\'f7\'ca\'d5\'b2\'d8\'b0\'b4\'c5\'a5\'a3\'ac \'cd\'ac\'b2\'bd\'d6\'c1\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'bd\'e7\'c3\'e6 \'bf\'c9\'cf\'d6\'ca\'b5\'a3\'ac \'cc\'e1\'bd\'bb\'ca\'b1\'d0\'de\'b8\'c4agientid\'ba\'cduid\'bc\'b4\'bf\'c9\
\
urlBUG    goodsId \'d3\'a6\'b8\'c3\'b8\'fc\'b8\'c4\'ce\'aaGID\
\
\
\
\'b6\'a8\'ce\'bb\'b9\'a6\'c4\'dc\'d3\'a6\'b8\'c3\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'a1\
\
\'ca\'d5\'b2\'d8\'bc\'d0\'c9\'be\'b3\'fd\'b5\'da\'d2\'bb\'b8\'f6\'b1\'c0\'c0\'a3\'a3\'a1\ul \
\
\cf2 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \
}