<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressViewController">
            <connections>
                <outlet property="tableView" destination="mZS-QT-eRc" id="oZt-nC-CoA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mZS-QT-eRc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OmR-wV-Qne"/>
                        <outlet property="delegate" destination="-1" id="Hxu-9A-v9R"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-cw-qha">
                    <rect key="frame" x="8" y="629" width="359" height="32"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="0.1137254902" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="RnZ-cW-m0u"/>
                    </constraints>
                    <state key="normal" title="新建地址" image="add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressAddAdressBtn:" destination="-1" eventType="touchUpInside" id="lVB-HS-x5g"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IXb-cw-qha" secondAttribute="bottom" constant="6" id="2VY-lH-8We"/>
                <constraint firstItem="mZS-QT-eRc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6ZW-sc-f4k"/>
                <constraint firstAttribute="trailing" secondItem="mZS-QT-eRc" secondAttribute="trailing" id="JLR-ck-clG"/>
                <constraint firstItem="IXb-cw-qha" firstAttribute="top" secondItem="mZS-QT-eRc" secondAttribute="bottom" constant="10" id="JV2-rh-gL1"/>
                <constraint firstItem="IXb-cw-qha" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="T5H-3A-5yx"/>
                <constraint firstAttribute="trailing" secondItem="IXb-cw-qha" secondAttribute="trailing" constant="8" id="ZVa-0Q-cDw"/>
                <constraint firstItem="mZS-QT-eRc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="re9-3d-DwY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="445.5" y="258.5"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="32" height="32"/>
    </resources>
</document>
