<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryViewController">
            <connections>
                <outlet property="scrollView" destination="2ZO-pl-WsS" id="KT1-AU-2Zd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xiuTableView" destination="dZE-V2-LAS" id="KVb-XF-J1v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-pl-WsS">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="667"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="stB-lJ-SOQ"/>
                    </constraints>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-V2-LAS">
                    <rect key="frame" x="100" y="0.0" width="275" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rbI-az-jeu"/>
                        <outlet property="delegate" destination="-1" id="DS7-P4-Cwf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dZE-V2-LAS" secondAttribute="bottom" id="Awc-06-0uJ"/>
                <constraint firstItem="dZE-V2-LAS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jzn-NK-Wpn"/>
                <constraint firstAttribute="trailing" secondItem="dZE-V2-LAS" secondAttribute="trailing" id="UbD-pA-mBt"/>
                <constraint firstItem="2ZO-pl-WsS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="efh-gR-GLs"/>
                <constraint firstItem="dZE-V2-LAS" firstAttribute="leading" secondItem="2ZO-pl-WsS" secondAttribute="trailing" id="hep-ek-WEc"/>
                <constraint firstAttribute="bottom" secondItem="2ZO-pl-WsS" secondAttribute="bottom" id="vFt-EA-Rhi"/>
                <constraint firstItem="2ZO-pl-WsS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zm0-EV-LhW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="433.5" y="-353.5"/>
        </view>
    </objects>
</document>
